llerlllu/MainWindow.xaml

<Window x:Class="llerlllu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:llerlllu"
        mc:Ignorable="d"
        Title="lil shewty on the beat" Height="420.450" Width="455.593">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFEBDEFF" Offset="0.72"/>
            <GradientStop Color="#FF6B17F0" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,2,10">
        <Button Content="Сложение" Margin="43,314,0,0" VerticalAlignment="Top" Height="41" Click="Button_Click" HorizontalAlignment="Left" Width="100" Background="#FFA272EE"/>
        <Button Content="Вычитание" Margin="304,314,0,0" VerticalAlignment="Top" Height="41" Click="Button_Click_1" HorizontalAlignment="Left" Width="100" Background="#FFA272EE"/>
        <Image Margin="10,10,10,96" Source="/111.jpg" Stretch="Fill"/>
        <Frame x:Name="Fr" Content="Frame" HorizontalAlignment="Left" Height="288" Margin="10,10,0,0" VerticalAlignment="Top" Width="426"/>
        <Button Content="Степень" Margin="175,314,0,0" VerticalAlignment="Top" Height="41" Click="Button_Click_2" HorizontalAlignment="Left" Width="100" Background="#FFA272EE"/>

    </Grid>
</Window>
